// **************** Image Types ******************************

(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")

// **************** Main Components **************************

(Registration "MultiResolutionRegistration")
(Interpolator "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")
(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "BSplineTransform")
(Metric "AdvancedNormalizedCorrelation")

// ***************** Transformation **************************

(FinalGridSpacingInPhysicalUnits 7)
(GridSpacingSchedule 16 8 4 2 1 )
(HowToCombineTransforms "Compose")

//Save composite ITK transform
(ITKTransformOutputFileNameExtension "h5")
(WriteITKCompositeTransform "true")

// ******************* Similarity measure *********************

(NumberOfHistogramBins 32 )
(ErodeMask "false")

// ******************** Multiresolution **********************

(NumberOfResolutions 5)
(ImagePyramidSchedule  16 16 8  8 8 4  4 4 2   2 2 1  1 1 1 )

// ******************* Optimizer ****************************

(MaximumNumberOfIterations 1000)

// **************** Image sampling **********************

(NumberOfSpatialSamples 2048)
(NewSamplesEveryIteration "true")
(ImageSampler "RandomCoordinate")

// ************* Interpolation and Resampling ****************

(BSplineInterpolationOrder 1)
(FinalBSplineInterpolationOrder 3)
(DefaultPixelValue -1)
(WriteResultImage "true")
(ResultImagePixelType "short")
(ResultImageFormat "mhd")
